ImageRuntimeVersion: v4.0.30319
Assembly SoyuzKernelWrapper, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class SKW.SKWObject<SK::Core>: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SK.Core*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    stringToCharArray(String): PrivateScope, Public, Static, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class SKW.Core: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :SKW.SKWObject<SK::Core>
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Prefab_Shader_Color IsConst : Public
    Int32 Prefab_Shader_Normal IsConst : Public
    Int32 Prefab_Shader_Mix IsConst : Public
    Int32 Prefab_Shader_Conv IsConst : Public
    Int32 Prefab_Shader_Lighting IsConst : Public
  Methods:
    Init(): PrivateScope, Public, HideBySig
    CreateFrameBuffer(): PrivateScope, Public, HideBySig
    CreateShader(): PrivateScope, Public, HideBySig
    CreateModel(): PrivateScope, Public, HideBySig
    CreateTexture(): PrivateScope, Public, HideBySig
    CreateMesh(Int32): PrivateScope, Public, HideBySig
    MeshPrepareMemory(Int32, Int32, UInt32, UInt32): PrivateScope, Public, HideBySig
    MeshAddVertex(Int32, Int32, Single, Single, Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    MeshAddIndex(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    MeshCompile(Int32, Int32): PrivateScope, Public, HideBySig
    SetModelPosition(Int32, Single, Single, Single): PrivateScope, Public, HideBySig
    SetModelRotation(Int32, Single, Single, Single): PrivateScope, Public, HideBySig
    SetModelScale(Int32, Single, Single, Single): PrivateScope, Public, HideBySig
    SetPerspectiveCamera(Single, Single, Single, Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    SetOrthographicCamera(Single, Single): PrivateScope, Public, HideBySig
    SetOrthographicBoxCamera(Single, Single, Single, Single, Single, Single, Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    SetShader(Int32, String, String, String): PrivateScope, Public, HideBySig
    SetShader(Int32, String, String): PrivateScope, Public, HideBySig
    SetPrefabShader(Int32, Int32): PrivateScope, Public, HideBySig
    SetUniformI(Int32, String, Int32): PrivateScope, Public, HideBySig
    SetUniformF(Int32, String, Single): PrivateScope, Public, HideBySig
    SetUniformVec2(Int32, String, Single, Single): PrivateScope, Public, HideBySig
    SetUniformVec3(Int32, String, Single, Single, Single): PrivateScope, Public, HideBySig
    SetUniformVec4(Int32, String, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    SetUniformMat3(Int32, String, Single, Single, Single, Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
    SetUniformFrameBuffer(Int32, String, Int32, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetUniformFrameBuffer(Int32, String, Int32, Int32): PrivateScope, Public, HideBySig
    SetUniformTexture(Int32, String, Int32, Int32): PrivateScope, Public, HideBySig
    SetTextureWithDataArray(Int32, Int32, Int32, Int32, Single[]): PrivateScope, Public, HideBySig
    SetTextureWithSourcePath(Int32, String, UInt32): PrivateScope, Public, HideBySig
    GetTextureWidth(Int32): PrivateScope, Public, HideBySig
    GetTextureHeight(Int32): PrivateScope, Public, HideBySig
    GetTextureNumberOfChannel(Int32): PrivateScope, Public, HideBySig
    GetTextureData(Int32): PrivateScope, Public, HideBySig
    SaveTexturePNG(Int32, String): PrivateScope, Public, HideBySig
    TextureConv(Int32, UInt32, Single[], Single): PrivateScope, Public, HideBySig
    SetTexturePixel(Int32, Single, Single, UInt32, Single): PrivateScope, Public, HideBySig
    GetTexturePixel(Int32, Single, Single, UInt32): PrivateScope, Public, HideBySig
    UpdateTexture(Int32): PrivateScope, Public, HideBySig
    RenderInit(Int32, Int32): PrivateScope, Public, HideBySig
    RenderModel(Int32, Int32): PrivateScope, Public, HideBySig
    RenderFrameBufferInit(Int32, Int32): PrivateScope, Public, HideBySig
    RenderFrameBuffer(Int32): PrivateScope, Public, HideBySig
    ShowFrameBuffer(Int32): PrivateScope, Public, HideBySig
    SetClearColor(Single, Single, Single, Single): PrivateScope, Public, HideBySig
    GetMouseX(): PrivateScope, Public, HideBySig
    GetMouseY(): PrivateScope, Public, HideBySig
    IsKeyPressed(SByte IsSignUnspecifiedByte IsConst): PrivateScope, Public, HideBySig
    IsMouseClicked(Int32): PrivateScope, Public, HideBySig
    UpdateMouseToWorld(): PrivateScope, Public, HideBySig
    GetMouseToWorldX(): PrivateScope, Public, HideBySig
    GetMouseToWorldY(): PrivateScope, Public, HideBySig
    GetMouseToWorldZ(): PrivateScope, Public, HideBySig
    Update(): PrivateScope, Public, HideBySig
